a {
  text-decoration: none;
}

.containers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.btn a{
  color: #fff;
}

.login-form {
  flex: 1 1 60%;
  padding: 2% 10%;
  height: 100vh;
}

.login-form .forms h1 {
  margin-top: 0;
  margin-bottom: 20px;
}

.login-form .forms form {
  /*max-width: 460px;*/

}

.login-form .forms p {
  margin-top: 20px;
}

.login-form section .logo-text {
  height: 5%;
}

.testimonial {
  flex: 1 1 40%;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.testimonial h3 {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 2px 70px;
  text-align: left;
}

.testimonial p {
  font-style: italic;
  margin-bottom: 0;
}

html,
body {
  height: 100%;

}

.containers {
  min-height: 100vh;
  box-sizing: border-box;

}

.forms {
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.forms h2 {
  padding-bottom: 20px;
}

form div {
  padding-bottom: 20px;
}

form button {
  width: 100%;
  background-color: black ;
  border-color: black ;
}

.login-form input {
  background-color: #f9f9f9 !important;
  padding: 10px;
}

.login-form input:focus {
  background-color: #f9f9f9 !important;
}

.btn {
  padding: 10px;

  border-radius: 6px;
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-text .back {
  color: #464646;
}

.back {
  cursor: pointer;
}

.logo-text:hover .back {
  color: black;
  transition: color 0.25s ease-in;
}

.logo-text .fa-arrow-left {
  transition: color 0.55s ease-in, transform 0.25s ease-in;
}

.logo-text:hover .fa-arrow-left {
  transform: translateX(-10px);
}

.img {
  width: 40px;
  border-radius: 50px;
  height: 40px;
}
.container .secondrow{
padding-top: 3%;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profession {
  color: #464646;
}

.card {
  
  background-color: #f9f9f9;
  border: none;

}

@media (max-width:950px) {

  .containers {
    height: 1000px;
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    align-items: flex-start;
  }

  .column {
    padding-left: 6%;
  }

  .testimonial h3 {
    padding-right: 10px;
  }

  .testimonial {}

  .row {
    flex-wrap: nowrap;
  }

  .col-md-2 {
    width: fit-content;
  }
  .campImg{
    padding: 60px;
  }
}

@media (max-width:390px) {

  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .testimonial h3,
  .card {
    padding: 0;
  }

  .login-form {
    flex: 1 1 50%;
  }

  .testimonial {
    flex: 1 1 10%;
  }
  .mainlogin{
    padding: 0 5%;
  }
  .mainform{
    height: auto;
  }
  
}

/*landing page*/
.campImg {
  background-image: url('../pics/heroimage.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width:930px) {
  .campImg {
    background-image: url('../pics/heroiamgeT.jpg');
    width: 100%;
    justify-content: center;
  }

  .mainContainer {
    flex-direction: column-reverse;
    height: fit-content !important;
  }

  .mainlogo {
    display: none;
  }

  .n {
    display: block !important;
    width: 100%;
    padding: 10px 20px;
  }

  .mainlogin {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.n {
  display: none;
}

ul li {
  list-style: none;
padding-bottom: 10px;
}
li img{
  padding-right: 10px;
}
ul {
  padding-left: 0 !important;
}
.color{
  padding: 15px;
}
.partner-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-logo img {
  flex-grow: 1;
  max-width: 30%;
  height: auto;
}

@media (max-width:280px) {
  .campImg{
    padding: 48px;
  }
  .login-form .forms p {
    margin: 0;
  }
  p,li {
    font-size: 14px;
  }
  
}
/* searchpage.css */
.navbar .container .btn{
padding: revert;
}
.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding-top: 50px;
  padding-left: 2%;
  padding-right: 2%;
  
}
.container{
  padding: 0;
}
.card-deck .card {
  width: calc(33.33% - 10px);
  flex-grow: 1;
  padding-left: 0;
  max-width: 30%;
}
.card-deck{
  padding-left: 0;
  padding-right: 0;
}

.card-img-top {
  object-fit: cover;
  
  border-radius: 10px;
}
@media (max-width:450px) {
  .card-deck .card {
    min-width: fit-content;
  }
  .card-deck {
    justify-content: center;
  }
}
/*searchresult*/
.search-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}

.searchresult {
 width: 60%;
  margin-right: 1rem;
  height: 100%;
}

.map-container {
  width: 40%;
  height: 100%;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.cards-container .card {
  display: flex;
  flex-direction: row;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
  max-width: 700px;
  margin-bottom: 1rem;
  background-color: white;
  padding-left: 0;
  margin-left: 1.5rem;
  margin-right: 1.1rem;
}

.card-image {
  flex: 0 0 40%;
  max-width: 40%;
  position: relative;
}

.card-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 10px;
}

.card-content {
  flex: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.card .btn {
  width: 100%;
  margin-top: 1rem;
}
/*searchform.css*/
.search-form {
  position: relative;
  flex-grow: 1; /* Make the form container grow to fill available space */
}

.search-input {
  border-radius: 5px;
  padding-right: 2.5rem;
  width: 100%; /* Make the search input take full width of the form container */
}
.search-container .searchresult nav{
  padding: 1rem 1.5rem;
  height: 10%;
}
.search-input::placeholder {
  content: "";
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.clear-btn {
  background-color: white;
  color: black;
  border: 1px solid #ddd;
  margin-left: 0.5rem; /* Add space between search input and clear button */
  width: fit-content;
}

.search-btn {
  background-color: black;
  color: white;
  margin-left: 0.5rem; /* Add space between clear button and search button */
  width: fit-content;
}
.scroll{
  overflow-y: auto;
  max-height: 67%;
}


/* Chrome, Edge, and Safari */
.scroll::-webkit-scrollbar {
  width: 8px;
}

.scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 4px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Firefox */
.scroll {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}
/*loading spinner*/
 /* loadingSpinner.css */
@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

.spinner {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
}

.spinner:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
}

.spinner:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #333;
  border-radius: 50%;
  animation: pulse 1.5s ease-out infinite;
  animation-delay: 0.75s;
}

/* loadingSpinner.css */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
  width: 100%;
}
/*load button*/
/* loadingSpinner.css */
.load-more-btn {
  background-color: #000;
  color: #FFF;
  border: none;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.load-more-btn:hover {
  background-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.load-more-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
  box-shadow: none;
}
.search-container .card {
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

.card .row.no-gutters {
  height: 100%;
}

.card .col-7 {
  padding: 15px;
  border-right: 1px solid #ddd;
}

.card .col-5 {
  height: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-image {
  height: 100%;
  position: relative;
}

.card .card-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .price-tag {
  position: absolute;
  right: 10px;
  background-color: #fff;
  padding: 0px 10px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.card .card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card .card-text {
  margin-bottom: 10px;
}

.card .reviews {
  font-size: 14px;
  margin-bottom: 10px;
}

.card .card-info {
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  margin-bottom: 10px;
  align-items: flex-end;
}

.card .card-info > div {
  margin-right: 20px;
  display: flex;
    align-items: center;
}
.card .card-info > div svg{
  margin-right: 4px;
}
.card .btn {
  margin-top: auto;
  align-self: flex-end;
}

@media (max-width: 768px) {
  .card .row.no-gutters {
    flex-direction: column;
    height: auto;
  }

  .card .col-7 {
    border-right: none;
    border-bottom: 1px solid #ddd;
  }

  .card .col-5 {
    height: auto;
  }

  .card .card-image {
    max-height: 250px;
    width: 100%;
  }

  .card .card-content {
    height: auto;
  }

  .card .card-info {
    flex-wrap: nowrap;
  }

  .card .card-info > div {
    margin-right: 40px;
  }

  .card .btn {
    margin-top: 10px;
    align-self: flex-start;
  }
}
.card-info-container{
  display: flex;
  justify-content: space-between;
}
.p-4 {
  height: 15%;
}
@media (max-width: 540px) {
  .search-container {
    flex-direction: column;
    height: 100%;
  }

  .searchresult {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
    height: 40%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    order: 3;
  }

  .map-container {
    width: 100%;
    height: 350px;
    order: 2;
    display: flex;
    padding: 1.5rem;
    
  }

  .mapboxgl-canvas{
    border-radius: 10px;
  }

  .search-container nav {
    padding: 0.5rem;
    order: 1;
    display: block!important;
  }
  .searchresult nav{
    display: none!important;
  }

.cards-container .card{
  flex-direction: column;
  
}
.card .card-image{
  max-width: 100%;
}
.card .card-info > div{
  margin-right: 0;
  padding-right: 15px;
}
  .card .col-5 {
    padding: 1rem;
  }
  .card-info-container{
    align-items: flex-start;
    justify-content: flex-start;
  }
  
}
@media (max-width:300px) {
  .card .card-info {
    flex-wrap: wrap;
  }
  .card-info-container{
    align-items: flex-end;
  }

}
.search-container nav{
  display: none;
}
.searchresult nav{
  display: block;
}
/*new camp*/
.addcampform{
  display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.addcampcontainer{
  display: flex;
    justify-content: center;
    align-items: center;
}
/*campground details*/
/* CampgroundDetails.module.css */

.container .row .col h1{
  margin-bottom: 20px;
  text-align: left;
}

.imageContainer {
  margin-bottom: 20px;
}

.mapContainer {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.col-md-6 .mapboxgl-map{
  border-radius: 10px;
    border: solid grey 1px;
}
/*review popup*/
/* ReviewPopup.css */
.emoji-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.emoji {
  font-size: 2em;
  margin-right: 10px;
  transition: transform 0.2s ease-in-out;
}

.emoji:last-child {
  margin-right: 0;
}

.emoji:hover {
  transform: scale(1.1);
}

.emoji.selected {
  transform: scale(1.3);
}

/*review display*/
/* ReviewDisplay.css */

.review-display {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.review {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.emoji {
  font-size: 2rem;
}

.comment {
  flex-grow: 1;
}

.review-meta {
  display: flex;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #777;
  margin-top: 0.5rem;
}
